options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: untitled
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: input_string
  id: variable
  parameters:
    comment: ''
    value: '''hello evereyone this is our try to get a message'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 8.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 8.0]
    rotation: 0
    state: enabled
- name: t
  id: variable
  parameters:
    comment: ''
    value: 1e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 8.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 168.0]
    rotation: 0
    state: enabled
- name: modulator_demodulate_0
  id: modulator_demodulate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    samp_rate: samp_rate
    t: t
    threshold: '0'
    timeout: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 160.0]
    rotation: 0
    state: enabled
- name: modulator_modulator_0
  id: modulator_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    input_str: input_string
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    t: t
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 164.0]
    rotation: 0
    state: enabled

connections:
- [blocks_throttle2_0, '0', modulator_demodulate_0, '0']
- [modulator_modulator_0, '0', blocks_throttle2_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
